# poc-graphql

./: .gitignore  docker-compose.yml  pom.xml  run.sh
docker/mysql/docker-entrypoint-initdb.d/: 01_create_schemas.sql
src/docker/: Dockerfile
src/main/java/io/bpic/poc/graphql/demo/entity/: AbstractDatedEntity.java  AbstractEntity.java
src/main/java/io/bpic/poc/graphql/demo/entity/book/: Book.java
src/main/java/io/bpic/poc/graphql/demo/entity/person/: Person.java
src/main/java/io/bpic/poc/graphql/demo/graphql/: GraphQLApi.java
src/main/java/io/bpic/poc/graphql/demo/rest/: PersonResource.java  RestApplication.java
src/main/java/io/bpic/poc/graphql/demo/service/: PersonService.java
src/main/resources/: project-defaults.yml
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
